TaskManager/Authorization.xaml

<Window x:Class="TaskManager.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Authorization" Height="582.23" Width="434.483"  ResizeMode="NoResize"  Foreground="White"  WindowStartupLocation="CenterScreen"  WindowStyle="None" BorderBrush="Black" BorderThickness="1" >




    <Window.Background>
        <ImageBrush x:Name="fon" ImageSource="images\fonReady.jpg"  />
    </Window.Background>
    <Grid Margin="0,0,0,-2.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>

        <Button  HorizontalAlignment="Left" Margin="311.4,0,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Background="{x:Null}" Height="25"  RenderTransformOrigin="0.579,0.294" Click="Close_Click" Grid.Column="1" Panel.ZIndex="1" >
            <Image Source="images/close2.png" Height="20" Width="18"/>
        </Button>


        <Button  HorizontalAlignment="Left" Margin="281.4,0,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Height="24"  RenderTransformOrigin="0.579,0.294" Click="MinWindowBut_Click" Panel.ZIndex="1" Grid.Column="1" >
            <Image Source="images/collapse.png" Height="23" Width="26" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.185"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Label x:Name="aut" Content="Authorization" Grid.Column="1" Margin="0.4,29,70.8,0" VerticalAlignment="Top" Height="60" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <Grid x:Name="logGrid" HorizontalAlignment="Left" Margin="42,94,0,44.2" Width="344" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="images\fonReady.jpg"/>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="444" VerticalAlignment="Top" Width="344"/>
            <TextBox x:Name="loginTB" Height="40" Margin="12,73,12,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" FontFamily="Arial" PreviewKeyDown="loginTB_PreviewKeyDown" LostFocus="loginTB_LostFocus" PreviewTextInput="loginTB_PreviewTextInput"/>

            <PasswordBox x:Name="passTB" Margin="12,175,12,0" VerticalAlignment="Top" Height="40" Foreground="White" PreviewKeyDown="passTB_PreviewKeyDown" PreviewTextInput="passTB_PreviewTextInput" LostFocus="passTB_LostFocus"/>

            <Grid Margin="0,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="242*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.8" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="327,0,0,-0.4" Grid.RowSpan="2"/>
                <Button x:Name="LoginBut" Content="Log in" HorizontalAlignment="Left" Margin="104,265,0,0" VerticalAlignment="Top" Width="131" Height="45" Foreground="White" Click="LoginBut_Click"/>
                <TextBlock x:Name="regTextBlock" Margin="90,389,90.2,0" TextWrapping="Wrap" Text=" If you don't have an account you can click here and register" VerticalAlignment="Top" Height="34" Grid.RowSpan="2" MouseEnter="regTextBlock_MouseEnter" MouseLeave="regTextBlock_MouseLeave"  MouseLeftButtonUp="regTextBlock_MouseLeftButtonUp"  >

                </TextBlock>
                <Label x:Name="loginLabel_Copy1" Content="Enter login" Margin="120,36,120.2,329.6" Foreground="White" FontSize="18"/>
                <Label x:Name="loginLabel_Copy2" Content="Enter password" Margin="104,136,106.2,231.6" Foreground="White" FontSize="18"/>
            </Grid>
        </Grid>
        <Menu Height="25" Margin="0,0,-0.2,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
