TaskManager/AvatarComplete.xaml

<Window x:Class="TaskManager.AvatarComplete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="AvatarComplete" Height="443.433" Width="561.11" ResizeMode="NoResize"  Foreground="White"  WindowStartupLocation="CenterScreen"  WindowStyle="None" BorderBrush="Black" BorderThickness="1" >
    <Window.Background>
        <ImageBrush ImageSource="images/fonReady.jpg"/>
    </Window.Background>

    <Grid>
        <Menu Height="23" Margin="0,0,-0.4,0" VerticalAlignment="Top"/>
        <Button Margin="484,0,48.2,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="22"  RenderTransformOrigin="0.579,0.294" Click="MinWindowBut_Click" Panel.ZIndex="1" >
            <Image Source="images/collapse.png" Height="21" Width="26" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.185"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="523,0,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Background="{x:Null}" Height="22"  RenderTransformOrigin="0.579,0.294" Click="Close_Click" Panel.ZIndex="1" >
            <Image Source="images/close2.png" Height="20" Width="18"/>
        </Button>
        <Button Margin="361,110,85.2,0" VerticalAlignment="Top" Height="86" BorderBrush="{x:Null}" Background="{x:Null}" Template="{StaticResource ButtonTemplate}" Click="Ava_Click" >
            <Image Source="Avatars/av1.png" Margin="0,6,-0.2,-0.2"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="361,310,0,0" VerticalAlignment="Top" Width="110" Height="86" BorderBrush="{x:Null}" Background="{x:Null}" Template="{StaticResource ButtonTemplate}" Click="Ava_Click" >
            <Image Source="Avatars/av2.png" Margin="0,6,-0.2,-0.2"/>
        </Button>
        <Button Margin="364,209,85.2,0" VerticalAlignment="Top" Height="86" BorderBrush="{x:Null}" Background="{x:Null}" Template="{StaticResource ButtonTemplate}" Click="Ava_Click" >
            <Image Source="Avatars/av3.png" Margin="0,6,-0.2,-0.2"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="224,310,0,0" VerticalAlignment="Top" Width="110" Height="86" BorderBrush="{x:Null}" Background="{x:Null}" Template="{StaticResource ButtonTemplate}" Click="Ava_Click" >
            <Image Source="Avatars/av4.png" Margin="0,6,-0.2,-0.2"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="85,209,0,0" VerticalAlignment="Top" Width="110" Height="86" BorderBrush="{x:Null}" Background="{x:Null}" Template="{StaticResource ButtonTemplate}" Click="Ava_Click" >
            <Image Source="Avatars/av5.png" Margin="0,6,-0.2,-0.2"/>
        </Button>
        <Button Margin="225,209,225.2,0" VerticalAlignment="Top" Height="86" BorderBrush="{x:Null}" Background="{x:Null}" Template="{StaticResource ButtonTemplate}" Click="Ava_Click" >
            <Image Source="Avatars/av6.png" Margin="0,6,-0.2,-0.2"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="85,310,0,0" VerticalAlignment="Top" Width="110" Height="86" BorderBrush="{x:Null}" Background="{x:Null}" Template="{StaticResource ButtonTemplate}" Click="Ava_Click" >
            <Image Source="Avatars/av7.png" Margin="0,6,-0.2,-0.2"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="85,110,0,0" VerticalAlignment="Top" Width="110" Height="86" BorderBrush="{x:Null}" Background="{x:Null}" Template="{StaticResource ButtonTemplate}" Click="Ava_Click" >
            <Image Source="Avatars/av8.png" Margin="0,6,-0.2,-0.2"/>
        </Button>
        <Button Margin="225,110,225.2,0" VerticalAlignment="Top" Height="86" BorderBrush="{x:Null}" Background="{x:Null}" Template="{StaticResource ButtonTemplate}" Click="Ava_Click" >
            <Image Source="Avatars/av9.png" Margin="0,6,-0.4,-0.6"/>
        </Button>
        <Border BorderBrush="Black" BorderThickness="2" Margin="41,99,41.2,30.6" Panel.ZIndex="-1">
            <Border.Background>
                <ImageBrush ImageSource="images/fonReady.jpg"/>
            </Border.Background>
        </Border>
        <Label Content="Select and click on the avatar you like!" Margin="106,43,106.2,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
