TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="658.312" Width="994.8" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1" >
    <Window.Background>
        <ImageBrush x:Name="fon" ImageSource="images\fonReady.jpg"  />
    </Window.Background>



    <Grid x:Name="MainGrid" Margin="-3,0,-3.2,-0.2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="928*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TaskGrid" CanUserSortColumns="False"  FontSize="14"  Margin="7.6,44,144.2,93" AutoGenerateColumns="False"  CanUserAddRows="False" CellEditEnding="TaskGrid_CellEditEnding" RowEditEnding="TaskGrid_RowEditEnding" CanUserDeleteRows="False" Grid.Column="1"  SelectionMode="Single" >
            <DataGrid.Background>
                <ImageBrush ImageSource="images\image.jpg"/>
            </DataGrid.Background>
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868" Offset="0.204"/>
                    <GradientStop Color="#FFB6ABAB" Offset="0.864"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>




                <DataGridTextColumn Width="150"  Binding="{Binding Path=compleateDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True"  >

                    <DataGridTextColumn.Header>
                        <TextBlock Text="Date" FontSize="13"  Foreground="White"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>





                <DataGridCheckBoxColumn Width="70" Binding="{Binding Path=done, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >

                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="Done" FontSize="13"  Foreground="White" />
                    </DataGridCheckBoxColumn.Header>

                </DataGridCheckBoxColumn>



                <DataGridTextColumn Width="250"  Binding="{Binding Path=taskText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  >

                    <DataGridTextColumn.Header>
                        <TextBlock Text="Task" FontSize="13"  Foreground="White"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="80" Binding="{Binding Path=priority}" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Priority" FontSize="13"  Foreground="White"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>



                <DataGridTextColumn Width="100" Binding="{Binding Path=category}" IsReadOnly="true" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Category" FontSize="13"  Foreground="White" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>


                <DataGridTextColumn Width="*" IsReadOnly="True" CanUserSort="False" Binding="{Binding Path=taskTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Time left" FontSize="13"  Foreground="White"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Calendar x:Name="calend" HorizontalAlignment="Left" Margin="798.6,153,0,0" VerticalAlignment="Top" Width="183" SelectionMode="SingleDate" SelectedDatesChanged="Calendar_SelectedDatesChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Menu Height="28" Margin="0.6,0,4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">

            <MenuItem  Height="27" Width="123" Header="New task" FontSize="15" Click="MenuItem_Click" Foreground="#FFB3EFF4" >
                <MenuItem.Icon>
                    <Image Source="images\plusTask.png" Height="27" Width="34"></Image>
                </MenuItem.Icon>
            </MenuItem>




        </Menu>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="665.6,590,0,23" Width="117" Foreground="White" Click="Del_Click" Grid.Column="1"/>
        <TextBox x:Name="findTB" HorizontalAlignment="Left" Height="27" Margin="557.6,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" LostFocus="findTB_LostFocus" GotFocus="findTB_GotFocus" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Margin="757.6,0,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-0.155,-0.925" Height="27" Content="{StaticResource findIcon}" Click="Find_Click" Grid.Column="1">

        </Button>
        <Button x:Name="resBN"  HorizontalAlignment="Left" Margin="757.6,0,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-0.155,-0.925" Height="28" Content="{StaticResource ResourceKey=backIcon2}" Click="Return_Click"  Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="resBN2"  HorizontalAlignment="Left" Margin="21.8,317,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-0.155,-0.925" Height="28" Content="{StaticResource ResourceKey=backIcon}" Click="resBN2_Click"  Grid.Column="2"  Visibility="Hidden"/>
        <ComboBox Name="styleBox" HorizontalAlignment="Left" Margin="800.6,386,0,0" VerticalAlignment="Top" Width="177" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Name="dbl" Content="Dark blue" Foreground="#FF02F1FF"/>
            <Label Name="dor" Content="Dark orange" Foreground="#FFFCA035"/>
        </ComboBox>
        <Button  HorizontalAlignment="Left" Margin="6.8,0,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Height="27"  RenderTransformOrigin="0.579,0.294" Click="MinWindow_Click" Grid.Column="2" >
            <Image Source="images\collapse.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.185"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="38.8,0,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Background="{x:Null}" Height="27"  RenderTransformOrigin="0.579,0.294" Click="Close_Click" Grid.Column="2" >
            <Image Source="images\close2.png" Height="20" Width="18"/>
        </Button>

        <Button x:Name="AccountButton" BorderBrush="{x:Null}" Background="{x:Null}" Template="{StaticResource ButtonTemplate}"  Grid.Column="1" HorizontalAlignment="Left" Margin="845.6,47,0,0" VerticalAlignment="Top" Width="91" Height="78" Grid.ColumnSpan="2" Click="AccountButton_Click">
            <Image x:Name="testIM" Margin="0,0,0,0.2" Source="Avatars\incognito.png" />
        </Button>
        <Button Content="Delete all" HorizontalAlignment="Left" Margin="7.6,590,0,23" Width="117" Foreground="White" Click="DelAll_Click" Grid.Column="1"/>


        <Canvas>
            <Canvas.Resources>
                <PathGeometry x:Key="my_path">
                    <PathFigure IsClosed="True" StartPoint="130,585">
                        <LineSegment Point="620, 585" ></LineSegment>

                    </PathFigure>
                </PathGeometry>
            </Canvas.Resources>
            <Path StrokeThickness="2" Data="{StaticResource my_path}"
Canvas.Left="20" Canvas.Top="20"></Path>
            <Image Name="my_img"  Width="50" Source="images/clock.png" x:FieldModifier="public" Visibility="Hidden">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
PathGeometry="{StaticResource my_path}"
Duration="0:0:10" RepeatBehavior="Forever"
Source="X"></DoubleAnimationUsingPath>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
PathGeometry="{StaticResource my_path}"
Duration="0:0:10" RepeatBehavior="Forever"
Source="Y"></DoubleAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Canvas>
        <Button x:Name="ExitAcc"  BorderBrush="{x:Null}" Background="{x:Null}" Template="{StaticResource ButtonTemplate}" Click="ExitAcc_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="31.8,29,-1,0" VerticalAlignment="Top" Width="38" Height="32">
            <Image Source="images\exit.png" Margin="0,-1,0,1" />
        </Button>




    </Grid>
</Window>
