TaskManager/Registration.xaml

<Window x:Class="TaskManager.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Registration" Height="679.83" Width="434.483"  ResizeMode="NoResize"  Foreground="White"  WindowStartupLocation="CenterScreen"  WindowStyle="None" BorderBrush="Black" BorderThickness="1" >
    <Window.Background>
        <ImageBrush x:Name="fon" ImageSource="images\fonReady.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,-2.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>

        <Button  HorizontalAlignment="Left" Margin="311.4,0,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Background="{x:Null}" Height="25"  RenderTransformOrigin="0.579,0.294" Click="CloseBut_Click" Name="CloseBut" Grid.Column="1" Panel.ZIndex="1" >
            <Image Source="images\close2.png" Height="20" Width="18"/>
        </Button>
        <Button x:Name="MinWindowBut"  HorizontalAlignment="Left" Margin="281.4,0,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Height="24"  RenderTransformOrigin="0.579,0.294" Click="MinWindowBut_Click" Panel.ZIndex="1" Grid.Column="1" >
            <Image Source="images\collapse.png" Height="23" Width="26" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.185"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>


        <Menu Height="25" Margin="0,0,-0.2,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="reg" Content="Registration" Grid.Column="1" Margin="20.4,28,94.8,0" VerticalAlignment="Top" Height="60" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <Grid x:Name="logGrid" HorizontalAlignment="Left" Margin="42,97,0,26.8" Width="344" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="images\fonReady.jpg"/>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="344" Margin="0,0,0,-0.2"/>
            <TextBox x:Name="NameTB" Height="40" Margin="10,37,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" FontFamily="Arial" PreviewKeyDown="NameTB_PreviewKeyDown" PreviewTextInput="NameTB_PreviewTextInput" LostFocus="NameTB_LostFocus"   />
            <Label x:Name="nameLabel" Content="Enter name" Margin="124,7,118,511" Foreground="White" FontSize="18"/>
            <TextBox x:Name="SurnameTB" Height="40" Margin="10,129,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" FontFamily="Arial"  PreviewKeyDown="NameTB_PreviewKeyDown" PreviewTextInput="NameTB_PreviewTextInput" LostFocus="NameTB_LostFocus"/>
            <Label x:Name="SurnameLabel" Content="Enter surname" Margin="110,99,109,419" Foreground="White" FontSize="18"/>
            <TextBox x:Name="loginTB" Height="40" Margin="10,219,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" FontFamily="Arial" PreviewKeyDown="NameTB_PreviewKeyDown" LostFocus="loginTB_LostFocus" PreviewTextInput="loginTB_PreviewTextInput"/>
            <Label x:Name="loginLabel_Copy1" Content="Enter login" Margin="124,189,118,327" Foreground="White" FontSize="18"/>
            <Label x:Name="loginLabel_Copy2" Content="Enter password" Margin="106,278,106,248" Foreground="White" FontSize="18"/>
            <Button x:Name="NumericDown" FontSize="7" Content="↓" Margin="294,443,29,96" Click="NumericDown_Click" Foreground="#FFF6F6F6" RenderTransformOrigin="2.935,-4.235" Panel.ZIndex="1"/>
            <Button x:Name="RegButton" Content="Register" Margin="106,494,107,0" VerticalAlignment="Top" Height="45" Foreground="White" Click="RegButton_Click"/>
            <PasswordBox x:Name="passTB" Margin="10,309,10,0" VerticalAlignment="Top" Height="40" Foreground="White" PreviewKeyDown="NameTB_PreviewKeyDown" PreviewTextInput="passTB_PreviewTextInput" LostFocus="passTB_LostFocus" />


        </Grid>
        <Label x:Name="ageLable" Content="Age" Margin="214.8,477,73.8,155.8" Foreground="White" FontSize="20" Grid.Column="1"/>
        <RadioButton Content="M" HorizontalAlignment="Left" Margin="54,533,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.349,-1.1" GroupName="gender" Checked="RadioButton_Checked" Grid.ColumnSpan="2"/>
        <RadioButton Content="W" HorizontalAlignment="Left" Margin="10.4,533,0,0" VerticalAlignment="Top" GroupName="gender" Checked="RadioButton_Checked" Grid.Column="1"/>
        <TextBox x:Name="AgeTextBox" Grid.Column="1" Margin="214.8,525,96.8,122.8" Height="Auto" IsReadOnly="True" Text="0"/>
        <Label x:Name="genderLable" Content="Gender" Margin="54,478,289.8,157.8" Foreground="White" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="NumericUp" FontSize="7" Content="↑" Margin="248.8,525,75.8,139.8" Click="NumericUp_Click" Foreground="White" Grid.Column="1" Panel.ZIndex="1"/>


    </Grid>
</Window>
