TaskManager/TaskCreation.xaml

<Window x:Class="TaskManager.TaskCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="TaskCreation" Height="551.525" Width="506.55" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded"  WindowStyle="None" BorderBrush="Black" BorderThickness="1" Closed="Window_Closed" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images\fonReady.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="2" Margin="20,38,19.8,23.6" Grid.ColumnSpan="2">

            <Border.Background>
                <ImageBrush ImageSource="images\image.jpg"/>
            </Border.Background>


        </Border>
        <TextBox x:Name="taskTB" Height="30" Margin="40,90,40,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datePR" Margin="54,214,276,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2" Panel.ZIndex="1"  SelectedDateChanged="datePR_SelectedDateChanged" />

        <Label Content="Сhoose date" HorizontalAlignment="Left" Margin="82,174,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Content="Сhoose priority" HorizontalAlignment="Left" Margin="79,310,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="15" Grid.ColumnSpan="2"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="71,350,0,0" VerticalAlignment="Top" GroupName="prior" Checked="RadioButton_Checked" Panel.ZIndex="1"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="120,350,0,0" VerticalAlignment="Top" GroupName="prior" Checked="RadioButton_Checked" Panel.ZIndex="1"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="13.5,350,0,0" VerticalAlignment="Top" GroupName="prior" Checked="RadioButton_Checked" Grid.Column="1" Panel.ZIndex="1"/>
        <Label Content="Enter your task" Margin="20.5,49,148,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18" Grid.Column="1"/>
        <ComboBox x:Name="catCB" Margin="117.5,212,54,0" VerticalAlignment="Top" Grid.Column="1" Panel.ZIndex="1" >
            <Label Name="def" Content="default" Foreground="White"/>
            <Label Content="work" Foreground="White"/>
            <Label Content="personal" Foreground="White"/>
            <Label Content="meeting" Foreground="White"/>
            <Label Content="vacation" Foreground="White"/>
            <Label Content="trip" Foreground="White"/>
            <Label Content="urgent" Foreground="White"/>
            <Label Content="holiday" Foreground="White"/>
            <Label Content="prepare" Foreground="White"/>
            <Label Content="call" Foreground="White"/>
            <Label Content="buy" Foreground="White"/>

        </ComboBox>
        <Label Content="Сhoose category" Margin="0,174,82,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="15" HorizontalAlignment="Right" Width="122" Grid.Column="1"/>
        <Rectangle Height="282" Margin="40,148,40,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="2" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Add" Margin="30.4,463,200.8,0" VerticalAlignment="Top" Height="31" Foreground="White" Click="AddBut_Click" Grid.Column="1" />
        <GridSplitter HorizontalAlignment="Left" Height="233" Margin="88.5,174,0,0" VerticalAlignment="Top" Width="2" Background="Black" Grid.Column="1"/>
        <Menu Height="25" Margin="0,0,-0.2,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Margin="281.4,0,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Height="24"  RenderTransformOrigin="0.579,0.294" Click="MinWindow_Click" Panel.ZIndex="1" Grid.Column="1" >
            <Image Source="images\collapse.png" Height="23" Width="26" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.185"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="313.4,0,-0.2,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Background="{x:Null}" Height="25"  RenderTransformOrigin="0.579,0.294" Click="Close_Click" Grid.Column="1" Panel.ZIndex="1" >
            <Image Source="images\close2.png" Height="20" Width="18"/>
        </Button>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="133" Margin="118,267,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="173">
            <Rectangle.ToolTip>
                <ToolTip Background="Aquamarine">
                    To use the built-in stopwatch, you need to select today's date and indicate the number of minutes
                </ToolTip>
            </Rectangle.ToolTip>

            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Visibility="Collapsed" x:Name="timeLL" Content="Select task execution " Grid.Column="1" HorizontalAlignment="Left" Margin="130,270,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="28" />
        <ComboBox Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left" Margin="168,361,0,0" VerticalAlignment="Top" Width="70" Name="timeCB">
            <Label Content="1" Foreground="White"/>
            <Label Content="2" Foreground="White"/>
            <Label Content="3" Foreground="White"/>
            <Label Content="4" Foreground="White"/>
            <Label Content="5" Foreground="White"/>
            <Label Content="6" Foreground="White"/>
            <Label Content="7" Foreground="White"/>
            <Label Content="8" Foreground="White"/>
            <Label Content="9" Foreground="White"/>
            <Label Content="10" Foreground="White"/>
            <Label Content="11" Foreground="White"/>
            <Label Content="12" Foreground="White"/>
            <Label Content="13" Foreground="White"/>
            <Label Content="14" Foreground="White"/>
            <Label Content="15" Foreground="White"/>
            <Label Content="16" Foreground="White"/>
            <Label Content="17" Foreground="White"/>
            <Label Content="18" Foreground="White"/>
            <Label Content="19" Foreground="White"/>
            <Label Content="20" Foreground="White"/>
            <Label Content="21" Foreground="White"/>
            <Label Content="22" Foreground="White"/>
            <Label Content="23" Foreground="White"/>
            <Label Content="24" Foreground="White"/>
            <Label Content="25" Foreground="White"/>
            <Label Content="26" Foreground="White"/>
            <Label Content="27" Foreground="White"/>
            <Label Content="28" Foreground="White"/>
            <Label Content="29" Foreground="White"/>
            <Label Content="30" Foreground="White"/>
            <Label Content="31" Foreground="White"/>
            <Label Content="32" Foreground="White"/>
            <Label Content="33" Foreground="White"/>
            <Label Content="34" Foreground="White"/>
            <Label Content="35" Foreground="White"/>
            <Label Content="36" Foreground="White"/>
            <Label Content="37" Foreground="White"/>
            <Label Content="38" Foreground="White"/>
            <Label Content="39" Foreground="White"/>
            <Label Content="40" Foreground="White"/>
            <Label Content="41" Foreground="White"/>
            <Label Content="42" Foreground="White"/>
            <Label Content="43" Foreground="White"/>
            <Label Content="44" Foreground="White"/>
            <Label Content="45" Foreground="White"/>
            <Label Content="46" Foreground="White"/>
            <Label Content="47" Foreground="White"/>
            <Label Content="48" Foreground="White"/>
            <Label Content="49" Foreground="White"/>
            <Label Content="50" Foreground="White"/>
            <Label Content="11" Foreground="White"/>
            <Label Content="52" Foreground="White"/>
            <Label Content="53" Foreground="White"/>
            <Label Content="54" Foreground="White"/>
            <Label Content="55" Foreground="White"/>
            <Label Content="56" Foreground="White"/>
            <Label Content="57" Foreground="White"/>
            <Label Content="58" Foreground="White"/>
            <Label Content="59" Foreground="White"/>
            <Label Content="60" Foreground="White"/>
        </ComboBox>
        <Label  Visibility="Collapsed" x:Name="timeLLmin" Content="in minutes..." Grid.Column="1" HorizontalAlignment="Left" Margin="172,340,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10" Height="21"  />
        <Label Visibility="Collapsed" x:Name="timeLL_Copy" Content="time" Grid.Column="1" HorizontalAlignment="Left" Margin="183,294,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="29" />



    </Grid>
</Window>
