TaskManager/TaskManager/Authorization.xaml

<Window x:Class="TaskManager.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Authorization" Height="572.63" Width="434.483"  ResizeMode="NoResize"  Foreground="White"  WindowStartupLocation="CenterScreen">




    <Window.Background>
        <ImageBrush x:Name="fon" ImageSource="fonReady.jpg"  />
    </Window.Background>
    <Grid Margin="0,0,0,-2.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>







        <Label x:Name="aut" Content="Authorization" Grid.Column="1" Margin="0,5,70.4,0" VerticalAlignment="Top" Height="60" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <Grid x:Name="logGrid" HorizontalAlignment="Left" Margin="42,75,0,27" Width="344" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="fonReady.jpg"/>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="344"/>
            <TextBox x:Name="loginTB" Height="40" Margin="12,65,12,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>

            <PasswordBox x:Name="passTB" Margin="12,161,12,0" VerticalAlignment="Top" Height="40" Foreground="White"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="242*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.8" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="327,0,0,-0.4" Grid.RowSpan="2"/>
                <Button Content="Log in" HorizontalAlignment="Left" Margin="104,253,0,0" VerticalAlignment="Top" Width="131" Height="45" Foreground="White" Click="Button_Click"/>
                <TextBlock x:Name="regTextBlock" Margin="90,381,90.2,0" TextWrapping="Wrap" Text=" If you don't have an account you can click here and register" VerticalAlignment="Top" Height="34" Grid.RowSpan="2" MouseEnter="regTextBlock_MouseEnter" MouseLeave="regTextBlock_MouseLeave"  MouseLeftButtonUp="regTextBlock_MouseLeftButtonUp"  >

                </TextBlock>
                <Label x:Name="loginLabel_Copy1" Content="Enter login" Margin="120,30,120.2,287" Foreground="White" FontSize="18"/>
                <Label x:Name="loginLabel_Copy2" Content="Enter password" Margin="105,126,105.2,191" Foreground="White" FontSize="18"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
