TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="654.8" Width="970.8" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush x:Name="fon" ImageSource="fonReady.jpg"  />
    </Window.Background>


    <Grid x:Name="MainGrid" Margin="-3,0,-3.2,-0.2">
        <DataGrid x:Name="TaskGrid"  FontSize="16" FontWeight="Bold" Margin="15,36,15,15" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="180">

                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Date" FontSize="15"  Foreground="White"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CompleateDate}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridCheckBoxColumn Width="80" Binding="{Binding Path=IsDone}">

                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="Done" FontSize="15"  Foreground="White" />
                    </DataGridCheckBoxColumn.Header>

                </DataGridCheckBoxColumn>



                <DataGridTextColumn Width="300"  Binding="{Binding Path=TaskText}" >

                    <DataGridTextColumn.Header>
                        <TextBlock Text="Task" FontSize="15"  Foreground="White"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="90" Binding="{Binding Path=Priority}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Priority" FontSize="15"  Foreground="White"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>



                <DataGridTextColumn Width="100" Binding="{Binding Path=Category}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Category" FontSize="15"  Foreground="White" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>


                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Time left" FontSize="15"  Foreground="White"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
