TaskManager/TaskManager/Registration.xaml

<Window x:Class="TaskManager.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Registration" Height="655.03" Width="434.483"  ResizeMode="NoResize"  Foreground="White"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush x:Name="fon" ImageSource="fonReady.jpg"  />
    </Window.Background>
    <Grid Margin="0,0,0,-2.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>







        <Label x:Name="reg" Content="Registration" Grid.Column="1" Margin="21,5,94.4,0" VerticalAlignment="Top" Height="60" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <Grid x:Name="logGrid" HorizontalAlignment="Left" Margin="42,75,0,27" Width="344" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="fonReady.jpg"/>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="519" VerticalAlignment="Top" Width="344" Margin="0,0,0,-18.8"/>
            <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="40" Margin="10,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320" FontSize="14" FontFamily="Arial"/>
            <Label x:Name="nameLabel" Content="Enter name" Margin="124,7,118,427.2" Foreground="White" FontSize="18"/>
            <TextBox x:Name="SurnameTB" HorizontalAlignment="Left" Height="40" Margin="10,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320" FontSize="14" FontFamily="Arial"/>
            <Label x:Name="SurnameLabel" Content="Enter surname" Margin="110,99,109,335.2" Foreground="White" FontSize="18"/>
            <TextBox x:Name="loginTB" HorizontalAlignment="Left" Height="45" Margin="10,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="324" FontSize="14" FontFamily="Arial"/>
            <Label x:Name="loginLabel_Copy1" Content="Enter login" Margin="124,189,118,245.2" Foreground="White" FontSize="18"/>
            <Label x:Name="loginLabel_Copy2" Content="Enter password" Margin="106,278,106,156.2" Foreground="White" FontSize="18"/>
            <Label x:Name="genderLable" Content="Gender" Margin="22,374,241,113" Foreground="White" FontSize="20"/>
            <Label x:Name="ageLable" Content="Age" Margin="250,374,13,112" Foreground="White" FontSize="20"/>
            <RadioButton Content="M" HorizontalAlignment="Left" Margin="19,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.349,-1.1" GroupName="gender"/>
            <RadioButton Content="W" HorizontalAlignment="Left" Margin="70,424,0,0" VerticalAlignment="Top" GroupName="gender" Checked="RadioButton_Checked"/>
            <Button Content="Register" HorizontalAlignment="Left" Margin="104,463,0,0" VerticalAlignment="Top" Width="131" Height="45" Foreground="White" Click="Button_Click_2"/>
            <PasswordBox x:Name="passTB" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="324" Height="44" Foreground="White"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="AgeTextBox" Grid.Column="0" Margin="236,412,49,78.6" Height="Auto" IsReadOnly="True">1</TextBox>
                <StackPanel Grid.Column="1" Orientation="Vertical"/>
                <Button FontSize="7" Content="↑" Margin="275,412,17,91.6" Click="Button_Click" Foreground="White"/>
                <Button FontSize="7" Content="↓" Margin="275,425,17,78.6" Click="Button_Click_1" Foreground="#FFF6F6F6"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
